<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/txv_name_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Patata"
        android:textSize="18sp"
        android:textColor="#212121"
        />

    <TextView
        android:id="@+id/txv_date_expiry_product_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        tools:text="Fecha de caducidad: 2017-03-05"/>
</LinearLayout>